
\documentclass[11pt]{report}
\usepackage[utf8]{inputenc}
\usepackage[font=small,labelfont=bf]{caption}
\usepackage{geometry}
%\usepackage{showframe} %This line can be used to clearly show the new margins
\usepackage{graphicx}
\usepackage{titlesec}
\usepackage{lipsum}
\usepackage[section]{placeins}

\titleformat{\chapter}[display]
  {\normalfont\bfseries}{}{0pt}{\Huge}

\titleformat{\section}[display]
  {\normalfont\bfseries}{}{0pt}{\Large}


\newgeometry{vmargin={15mm}, hmargin={12mm,17mm}}

\title{%
Multi-level distributed cache project report \\ 
\large Distributed System 1 - Academic year 2021/22}
\author{Sabin Andone \and Matteo Beltrame}
\date{}



\begin{document}

  
\maketitle


\begin{abstract}
For the purpose of this project, it was requested to implement a protocol for mult-level distributed cache in Akka. In this case, clients, caches and the main database are considered as Akka actors. Every item in the database and in every cache is considered as a key-value pair. Clients interacts with caches by requesting to execute a read or a write operation on items. These caches then interact with each other and with the main database, which holds all items in its memory and provide them to the clients through caches. Sometimes clients have the need to be sure that its request is executed succesfully without inconsistencies. For this reason, critical variants of read and write operations are implemented in the system, which provide stronger guarantees. Another thing to consider is the fact that caches may crash at any point during protocol and that they can recover only after a certain amount of time. The system must satisfy some specific assumptions, but the most important one is the eventual consistency. In other words, when a write operation is executed, the updates must be eventually propagated to all caches and if there are no more updates to an item, eventually all read operations will return the same value. This must be guaranteed even if a L1 cache crashes and one of its L2 cache holds an old value of the item during a write operation. This report aims to illustrate which design choices have been made in order to realize each feature and how eventual consistency is achieved in respect to the requirements for this work.
\end{abstract}

\chapter{Design Choices}
In order to achieve an implementation of a system that can simulate the protocol requested for this work, a number of design choices have been made. Since this work has been made in Akka, it was necessary to consider clients, caches and databases as Akka actors. For this reason, it has been realized an abstract class AgentActor which extends AbstractActor abstract class. DatabaseActor, CacheActor and ClientActor are the classes that extend AgentActor. The following class diagram shows the properties and methods of each class, as well as the behaviour each one of them has.

\begin{figure}[h]
  \caption{Class diagram of actor classes}
  \centering
  \includegraphics[width=0.8\textwidth]{latex/assets/classDiagram.png}
\end{figure}


Regarding the data structure for the cache, each cache has a HashTable variable representing its memory, and each item is a key-CacheElement pair. The key is an integer while the value is represented by a Cache Element which contains an integer used as the effective value of the item, a current time and an evict time (the time within the cache item is available). If such current time exceeds the evict time, then the cache item is taken out from the cache, in order to guarantee the eventual consistency by taking out old values of items. There is no limit regarding the number of items that a cache can retatin inside its memory, so the unlimited cache memory assumption is respected.


\section{Read operations}
The read operation starts with the client actor, which creates the read request and sends it to a random L2 cache. When the L2 cache receives the read request, it executes the following steps:
\begin{enumerate}
\item	Crash check.
\item	In the case the read is not critical, it checks inside its memory (HashTable variable) if the requested item is present or not.
\item	If it is a cache hit, then the result is sent back to the client. In this case an \textit{OperationResultMessage} and an \textit{AckMessage} are created and sent to the client to confirm that the operation has been executed successfully.
\item	If it is a cache miss, then it stores the request into the activeRequest HashTable and forwards it to its parent. 
\item	The L1 cache that receives the operation repeats the steps from 1 to 5. If it is a cache miss also for L1 cache, then the database is contacted.
\item	When the database receives the read operation, sends immediately back the result in the form of an \textit{OperationResultMessage} that contains the requested item value and an \textit{AckMessage} to send confirmation.
\item	When any cache (L1 or L2) receives an \textit{OperationResultMessage}, the step 1 is done once again, and if it does not crash, it adds the item inside its memory.
\item	The cache sends back to the issuer the result and the \textit{AckMessage}.
\item	Steps 8 and 9 are repeated until the client is reached.
\end{enumerate}

The workflow of the \textbf{critical read} is pretty similar to the one of the regular read. Considering again the steps of a read operation, if in the step 2 the cache has sees that the operation is critical, then it stores the request into the active request HashTable and forwards it to its parent regardless of cached items. The parent does the same, reaching in this way the database. The database behaves the same in both regular read and critical read case. It sends back the result and the \textit{AckMessage}, then Steps 8, 9 and 10 are repeated again.

Below there is a sequence diagram of an instance of read request. In this case, there are no crashes and the item is not present in the caches, so the request is forwarded until it reaches the database that is able to provide a value for the requested item.

\begin{figure}[h]
  \caption{Sequence Diagram of read operation. If cache miss happens in both L1 and L2 caches, then the workflow is the same for both regular and critical read}
  \centering
  \includegraphics[width=0.6\textwidth]{latex/assets/read.png}
\end{figure}



\section{Write operations}

The write operation starts with the client actor, which creates the write request and sends it to a random L2 cache. Then, the messages is forwarded to the databases through the caches, in the same way as the read operation. At this point, the database checks whether the write operation is critical or not. This because the two types of write present a substantial difference: the regular write just updates the item value in the database and propagates the update through refill; a critical write also propagates a remove message to all caches before proceeding to refill protocol, in order that no cache holds old values of the item before the refill operation. This remove protocol works as follows:

\begin{enumerate}
\item	The requestIds variable is initialized, which is a list of message ids necessary to collect the ids of all remove messages created and propagated to the caches, in order to be sure that the remove message arrives to every cache.
\item	Send the remove message to all L1 caches and sets a timeout for each message.
\item	When the cache receives the remove message, it checks if it should crash or not and if it should it crashes. In this case, crashes may lead to a operation failure due to the fact that eventual consistency must be respected and critical write does not allow to have caches with different values of the same item among caches.
\item	If it does not crash, then it removes the item from its memory and if it a L1 cache, then it propagates the remove message to its L2 caches.
\item	If it is a L2 cache, then it sends back an ack, telling that the remove protocol has been completed for that specific cache.
\item.	When a L1 cache receives all the acks from its children, then sends back to the database the ack message
\item	At this point, when the database receives all acks from its children, then it can proceed with the refill operation, in the same way as it is done in the regular write operation. In short, the refill operation is propagated to all L1 caches, which in turn will propagate the update to all their L2 caches. Note that when a cache receives a refill message, it checks if it contains the item in its memory and only if it does, then it updates it. A cache that does not have that item cannot add it in its memory.
\end{enumerate}

\begin{figure}[h]
  \caption{Sequence diagram of a critical write operation. A regular write operation has a similar workflow, except for the fact that it does not do the remove protocol}
  \centering
  \includegraphics[width=0.6\textwidth]{latex/assets/cwrite.png}
\end{figure}


\section{Crash management}

Crashes may happen at any point during the protocol. When a cache crashes, it does not respond to any message except to the recovery message. But the system must continue to work, thus the following happen:
\begin{itemize}
\item	In the case of crashed L2 caches, a client will redirect its request to other L2 caches which are considered active. 
\item	In the case of crashed L1 caches, a L2 cache will redirect its request to the database, while the database itself will receive a topology update and will add that L2 cache as a new child, in the case the crash happens during the result stage. At this point the database can send the result directly to that L2 cache so it can send it to the client.
\end{itemize}
A cache can crash in any of these stages: read, write, refill, remove and result. Crashes are performed by calling the \textit{crash()} method. In this method, a crash message is obtained from the pending crashes (a queue containing all the crashes in the queue) and then it enters crash state. At this point it loses all its items and its active requests, as well as its timeout requests.\newline 
In order to recover, the cache sends to itself the recovery message after a recovery time.
 
When a cache is recovering itself, it returns to the active state and notify all its children (or clients if it is a L2 cache) that it has recovered. This is done by sending another recovery message to the receivers. In this case, whoever receives the recovery message is not crashed, so a cache sets its parent as the sender of this message (i.e. the cache that just recovered). A client that receives the recovery message from a L2 cache adds it in the list of accessible caches. Finally a topology message is created and sent to the database in order to update the topology. This update is done by adding the L1 cache as its child.


\chapter{Implementation Discussion}

This section is dedicated to comments related the implementation done for this work. When the program starts its execution it creates the ActorSystem and then based on the test configuration it creates a configurable number of clients, L1 caches and L2 caches, along with the main database. Note that a test configuration is a configuration developed to test a certain instance in order to verify the correctness of the protocol in a certain situation. The test configuration is given as a parameter in the \textit{executeConfiguration(TestConfiguration configuration)} method called in the main method. TestConfiguration is an immutable enum variable which can assume one of the following values, based on what configuration the user wants to execute:
\begin{itemize}
\item	Random: the system executes operation randomly
\item	Any other configuration: it creates a set of instructions designed to perform a certain situation that may happen during the protocol
\end{itemize}


\section{Eventual consistency and consistency model for critical operations}

One of the configurations that was made for this works is the one that shows how the eventual consistency is guaranteed. The eventual consistency is achieved during the write operation. Consider again the Figure 2 representing the problematic situation. If a L1 cache crashes during the refill operation, then all its L2 caches would not receive the update and they may retain old values of their items, even if the write operation is successful. This means that the client may still read the old value of the item. To resolve this problem there are two possibilities:
\begin{itemize}
\item	Wait for the L1 cache to recover, and send another write for the same item in order to update the value. This solution may not be ideal since first it is necessary to wait for the cache to recover, and then a client must require a write operation for the same item.
\item	Wait for that item to be removed due to evict time. Since the cache was implemented in a such way that it may contain its items only for a limited amount of time, old values will eventually be removed from the system, so the eventual consistency is reached.
\end{itemize}
The Figure 2.1 is an example of output demonstrating that eventual consistency is achieved during the protocol due to evict time. It is important to notice that the last read is executed only after the evict time, so meanwhile the item is removed from the cache and so it will result again in a cache miss. \newline
\begin{figure}
  \bigskip
  \centering
  \includegraphics[width=0.5\textwidth]{latex/assets/eventualConsistency.png}
  \caption{Example of guaranteed eventual consistency}
\end{figure}

The critical read and critical write operations provide also sequential consistency. It cannot reach strict consistency as it is practically possible only within a uni-processor machine. It is therefore is necessary to weaken the consistency in order to provide guarantees and ease of use at the cost of performance. In this case, sequential consistency is achieved with critical read and critical write. To verify such statement, it has been implemented a specific test configuration in which all operations are critical. A number of operations (which is configurable) must be defined. Since the sequential consistency is stronger than the FIFO consistency, it is possible to say that the "reliable FIFO links" assumption is respected. Below (Figure 2.2) there is an example of output showing that sequential consistency is reached. For ease of reading the output, in this case, 3 clients and only 1 items in the database were selected. The output shows the timelines of the different operation executed on different keys. After the system has run, a sequential consistency check algorithm is run and the result is printed.

\begin{figure}[h]
  \centering
  \bigskip
  \includegraphics[width=0.5\textwidth]{latex/assets/sequentialConsistency.png}
  \caption{Example of how to demonstrate sequential consistency. Operations are grouped by key and the algorithm for sequential consistency is evaluated on all the groups.}
\end{figure}


\section{Availability upon failure}

Operation may end without success due to timeout. Below there is example of output where a crash happens during the remove protocol of a critical write operation. In this case, the node that crashed is a L1 cache, so it cannot remove the item from its L2 caches, and thus it is not possible for the database to know if they have such item unless the L1 cache which is in the middle is active. In the critical write operation, the remove protocol requires that the database waits for all the acks before attempting to propagate the update through refill messages. If a L1 cache crashes, it has to wait until timeout. When the timeout is reached, the remove protocol is aborted and thus the critical write is not completed. But before attempting to tell the client that the operation is aborted, the L2 cache that has not received any response from the crashed L1 cache updates its topology, selecting the database as its parent and therefore sending the critical write request to the database. The database attempts again to perform the remove protocol but if the crashed cache does not recover meanwhile it has to abort again. At this point, the client receives as response an error message which says that there was an error during the critical write operation due to the L1 cache timing out.
\begin{figure}[h]
  \caption{Example of operation failure due to L1 crash in the remove protocol.}
  \centering
  \includegraphics[width=0.6\textwidth]{latex/assets/critwriteFailure.png}
\end{figure}


\section{Plus: dynamic topology update}
When a cache crashes, the system dynamically updates its own topology to reflect the changes. The cases are the following:
\begin{itemize}
\item	L1 crash: the L2 that sent the request, due to the timeout, detects the crash and updates its own topology. Furthermore, it communicates to the database the crash. At this point a direct link between the database and the L2 is created. When the L1 recovers, it sends a recover message to all its L2 and to the database so that they can reconstruct the original topology.
\item	L2 crash: the client detect the crash and removes the L2 from the list. When the L2 recovers, is sends a recover message to all clients, so that they are able to add back again the recovered cash in the list.
\end{itemize}
This dynamic topology update allows the system to run for an unlimited amount of time, provided the number of maximum concurrent allowed crashes is smaller than the total number of L2 caches in the actor system.

\begin{figure}[h]
  \caption{Example of topology updates due to multiple crashes in the system.
  After the recovering of the L1\_0, all the L2s connected to it and the database rebuild the topology, reinstating the original structure. In the same way, after the recovering of the {L2\_0.0}, the client adds it back to the available caches list. Note how the operations requested after reinstating the original topology follow the conventional path in the system graph. }
  \centering
  \includegraphics[width=0.6\textwidth]{latex/assets/topologyUpdate.png}
\end{figure}

\end{document}